<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(metting)SofyinEgor211-326{25.01.2023}</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
      <header class="header">
        <nav class="navigation">
          <a class="header-logo" href="#">metting</a>
          <a class="header-links" href="#">Home</a>
          <a class="header-links" href="#">Feature</a>
          <a class="header-links" href="#">Pricing</a>
          <a class="header-links pre-lastlink" href="#">Sign in</a>
          <a download="#" class="header-links download" href="#">Download</a>
          <button class="header-menu">
            <img src="img/menu.svg" alt="menu" />
          </button>
        </nav>
      </header>
      <div class="container">
      <main class="main">
        <section class="first-section">
          <h1 class="main-title">The best video online meeting software.</h1>
          <p class="paragraph">
            Many desktop publishing packages and web page editors now use Lorem
            Ipsum as their default
          </p>
          <a class="firstsec-button-link">Start for free</a>
          <img
            class="firstsec-img"
            src="img/how-to-useapp.svg"
            alt="how to use our app"
          />
        </section>
        <section class="second-section">
          <h2 class="second-title">Our Special Features</h2>
          <div class="secondsec-block">
            <img class="secondsec-icon" src="img/secondsec-img.svg" alt="icon">
            <h3 class="third-title">Affordable Pricing</h3>
            <p class="secondparagraph">
              A dictionary of over 200 Latin words,with a handful of model sentence. structures, to generate Lorem Ipsum
            </p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
